<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_movie"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.ziqo.picodiploma.movieapp.view.MovieFragment"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/nav_tv"
        android:name="com.ziqo.picodiploma.movieapp.view.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" />
</navigation>